<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="POSTGRES_MEAN_BY_STATION" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event">
            	<With Var="HOST"/>
				<With Var="PORT"/>
				<With Var="USER"/>
				<With Var="PASSWORD"/>
				<With Var="DBNAME"/>
                
            </Event>
            <Event Name="RUN" Type="Event">
            <With Var="ID"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
				<With Var="MEAN"/>
			</Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="HOST" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="PORT" Type="UINT" OpcUa="Constant"/>
            <VarDeclaration Name="USER" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="PASSWORD" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="DBNAME" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="ID" Type="INT" OpcUa="Constant"/>
        </InputVars>
        <OutputVars>
			<VarDeclaration Name="MEAN" Type="REAL" OpcUa="Variable.RUN"/>
		</OutputVars>
    </InterfaceList>
</FBType>

